<html>
    <title> Contact Form </title>
    <head>
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
                line-height: 1.6;
                color:#333;
                background-color:rgb(248,244,244);
                padding:20px;
            }
            header {
                background-color: #007bff;
                color: #fff;
                padding:10px 0;
                text-align: center;
                margin:0;
            }
            nav ul li {
                display: inline;
                margin-right:20px;
            }
            nav a {
                color:#fff;
                text-decoration: none;
            }
            a:hover
            {
                color:red;
            }
        </style>

    </head>
    <body>
        <header>
            <h1> My Favorite Vacations </h1>
            <nav>
                <ul>
                    <li><a href="#beach"> Beach</a></li>
                    <li><a href="#mountain">Mountain</a></li>
                    <li><a href="#hiking">Hiking</a></li>
                </ul>
            </nav>
        </header>
        <div class="topnav">

            <a href="index.html"> Home </a>
            <a href="news.html"> News </a>
            <a href="contact.html"> Contact </a>
            <a href="about.html"> About </a>
        </div>
        <form method="post">
            Name: <input type="text" id="fname" required>
            <br> <br>
            Phone: <input type="text" id="fname" required>
            <br> <br>
            Email: <input type="text" id="fname" required>
            <br> <br>
            Password: <input type="text" id="fname" required>
            <br> <br>
            Date of Birth: <input type="text" id="fname" required>
            <br> <br>
            <p> preferred contact method </p>
            <input type="radio" id="emailButton" value="Email">
            <label for="emailButton"> Email </label>
            <input type="radio" id="phoneButton" value="Email">
            <label for="phoneButton"> Phone </label>
        </form>
    </body>
</html>